/* rem and em do not depend on HTML font size in media queries! */
/* instead 1rem=1em=16px */

/* **************************** */
/* BELOW 1344px (Smaller desktops) */
/* **************************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr); /*2 equal size columns*/
  }
}

/* **************************** */
/* BELOW 1200px (Landscape Tablets) */
/* **************************** */
@media (max-width: 75em) {
  html {
    /* 9px/16px * 100% = 56.25% */
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem; /*based on calculation 1rem=10px for consistency*/
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* **************************** */
/* BELOW 944px (Tablets) */
/* **************************** */

@media (max-width: 59em) {
  html {
    /* 8px/16px * 100% = 50% */
    font-size: 50%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    /* centering content using flexbox */
    justify-content: center;

    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr); /*6 equal size columns*/
  }

  .cta {
    /*CTA is 3/5= 60% and Image is 2/5= 40%*/
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    /* to make it no longer a flex item */
    position: absolute;
    top: 0;
    left: 0;
    /* to make the menu items cover the viewport */
    width: 100%;
    height: 100vh; /*100% of viewport height units*/
    transform: translateX(100%); /*move out of the screen completely*/

    /* to center the contents horizontally and vertically */
    display: flex;
    align-items: center;
    justify-content: center;
    /* transition: all 0.5s; all means which property do we want to annimate */
    transition: all 0.5s ease-in; /*third property ease-out is how the transition should take place*/

    /* Hide Navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* In order to hide an element without using display: none;  we can animate opacity */

    /* 1) Hide it visually */
    opacity: 0; /*it becomes invisible but tab will still work on it*/

    /* 2) Make it inaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* **************************** */
/* BELOW 704px (Smaller tablets) */
/* **************************** */

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .diets {
    /* to span the element to the entire column */
    grid-column: 1/-1;

    /* self because we are setting it on the individual grid item and not the grid container */
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address.col {
    /* span across 3 columns */
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    /* each column spans across 2 column */
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* **************************** */
/* BELOW 544px (Phones) */
/* **************************** */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0; /*top 4.8rem and bottom 9.6rem*/
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    /*(2) refers to the order of the child in the parent container element*/
    grid-row: 1; /*move this element to the first row*/
  }

  .step-img-box:nth-child(6) {
    /*(2) refers to the order of the child in the parent container element*/
    grid-row: 5; /*move this element to the fifth row*/
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
